ENVIRONMENT=LIVE
NEXT_PUBLIC_URL=https://ariscorp.de
NEXT_PUBLIC_GRAPH_SERVER=https://cms.ariscorp.de/graphql
NEXT_PUBLIC_SERVER=https://cms.ariscorp.de
NEXTAUTH_SECRET=dqXj6nvN8xwPphmDcWURY3htKcY1JKP3rnhfDpKVOT9xIcFIreiAH80CgYEA4rOG
NEXT_PUBLIC_CMS_TOKEN=YNUKQ3oMm57YmSK8gVgsk4NNxHrdLb8t
NEXT_PUBLIC_BUILD_NUMBER=