ENVIRONMENT=DEVELOPMENT
NEXT_PUBLIC_URL=http://10.1.40.13:3000
NEXTAUTH_URL=$NEXT_PUBLIC_URL
NEXT_PUBLIC_GRAPH_SERVER=https://cms.ariscorp.de/graphql
NEXT_PUBLIC_SERVER=https://cms.ariscorp.de
NEXT_PUBLIC_FILES_URL=$NEXT_PUBLIC_SERVER/assets/
NEXTAUTH_SECRET=HoHGjM87B83hNtMAp8ddvcscwlCkWfR2agiqAb2sU0bJDWQLUToL5gQg1l8YYfaA
NEXT_PUBLIC_CMS_TOKEN=YNUKQ3oMm57YmSK8gVgsk4NNxHrdLb8t