NEXT_PUBLIC_GRAPH_SERVER=https://cms.ariscorp.de/graphql
NEXT_PUBLIC_SERVER=https://cms.ariscorp.de
NEXTAUTH_SECRET=HoHGjM87B83hNtMAp8ddvcscwlCkWfR2agiqAb2sU0bJDWQLUToL5gQg1l8YYfaA
NEXT_PUBLIC_CMS_TOKEN=YNUKQ3oMm57YmSK8gVgsk4NNxHrdLb8t
NEXT_PUBLIC_URL=http://localhost:3000