ENVIRONMENT=PTU
NEXT_PUBLIC_GRAPH_SERVER=https://cms.ariscorp.de/graphql
NEXT_PUBLIC_SERVER=https://cms.ariscorp.de
NEXTAUTH_SECRET=bWp1ZJSXmBN9bi3LDO9mCoYRK5rIpEAxJ1ncXG3Sbt4I9iyJ7FYJEfUujP7S2NH7
NEXT_PUBLIC_CMS_TOKEN=YNUKQ3oMm57YmSK8gVgsk4NNxHrdLb8t
NEXT_PUBLIC_URL=https://ptu.ariscorp.de
NEXT_PUBLIC_BUILD_NUMBER=