ENVIRONMENT=PTU
NEXT_PUBLIC_URL=https://ptu.ariscorp.de
NEXTAUTH_URL=$NEXT_PUBLIC_URL
NEXT_PUBLIC_GRAPH_SERVER=https://cms.ariscorp.de/graphql
NEXT_PUBLIC_SERVER=https://cms.ariscorp.de
NEXT_PUBLIC_FILES_URL=$NEXT_PUBLIC_SERVER/assets/
NEXTAUTH_SECRET=bWp1ZJSXmBN9bi3LDO9mCoYRK5rIpEAxJ1ncXG3Sbt4I9iyJ7FYJEfUujP7S2NH7
NEXT_PUBLIC_CMS_TOKEN=oYKXHrIH70PXZEjLRDKzxVW1NknipyOl
NEXT_PUBLIC_BUILD_NUMBER=