version: '3'

services:
  ariscorp-website-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: lucasgruber/ariscorp-website:production
    ports:
      - '3003:3000'
