version: '3'

services:
  ariscorp-website-live:
    build:
      context: ../../
      dockerfile: docker/live/Dockerfile
    image: ariscorp/ariscorp-website:live
    platform: linux/amd64
    ports:
      - '3002:3000'
